proto/car.proto

syntax = "proto3";

package inventory;

option go_package = "github.com/thanders/dealership-inventory/proto";

message Car {
    uint32 id = 1;
    bool is_manual = 2;
    string manufacturer = 3;
    string model = 4;
    repeated int32 sample_lists = 5;
}

message Vehicles {
    message Sedan {
        repeated Car accord = 1;
        repeated Car civic = 2;
    }
    message Suv {
        repeated Car accord = 1;
        repeated Car civic = 2;
    }
}

message Dealership {
    string name = 1;
    string address = 2;
    repeated Car inventory = 3;
    Vehicles.Sedan sedans = 4;
}