greet/proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "github.com/thanders/dealership-inventory/greet/proto";

message GreetRequest {
    string firstName    = 1;
}

message DealerInventory {
    message InventoryData {
        string DHCost = 1;
        string DealerNumber = 2;
        string ModelYear = 3;
        string ExteriorColor = 4;
        string InteriorColor = 5;
        string ModelGroupName = 6;
        string Transmission = 7;
        string ModelMSRP = 8;
        uint32 NumberOnSite = 9;
        uint32 NumberInTransit = 10;
    }
    bool IsValidZip = 1;
    repeated string Dealers = 2;
    repeated InventoryData Inventory = 3;
    string Vehiclemodelseriesname = 4;
    string ZipCodeSent = 5;
}

service GreetService {
    rpc Greet (GreetRequest) returns(DealerInventory);
}